=== 0.0.7 / 2010-08-08
* 2 major enhancement

  * Revamped implemantation and architecture
  * Supertypes are now implemented using dynamic handlers + dynamic handlers


=== 0.0.5 / 2010-08-07
* 2 major enhancement

  * Added :procedure supertype
  * Added :character supertype
  * Implemented Strict::register_supertype(supertype, handler) #supertype:symbol, handler:Proc

=== 0.0.4 / 2010-08-03

* 1 major enhancement

  * Renamed package to typestrict


=== 0.0.3 / 2010-08-03

* 1 major enhancement

  * Introduced TypeError and verbose output - now displays list of errors caught and raises single Strict::TypeError

=== 0.0.2 / 2010-08-03

* 1 major enhancement

  * Gemify


=== 0.0.1 / 2010-08-02

* 1 major enhancement

  * Birthday!

